<<<<<<< HEAD
-language python
-python
-  - 3.8.5
-install pip install .
-script
-  - pytest

=======
-language: python
-python:
-  - "3.8.5"
-install: "pip install ./"
-script:
-  - pytest
>>>>>>> readCCRIS
